REACT_APP_MAPBOX_API_ACCESS_TOKEN='pk.eyJ1IjoiaGF3aW0iLCJhIjoiY2szaTl3OGI4MDYybDNtcnZhb2Z0cWhtYSJ9.7LOPYP3D6EDcC1KOKzOpyw'

REACT_APP_MAPBOX_API_ACCESS_TOKEN='pk.eyJ1IjoiaGF3aW0iLCJhIjoiY2szaTl3OGI4MDYybDNtcnZhb2Z0cWhtYSJ9.7LOPYP3D6EDcC1KOKzOpyw'
REACT_APP_API_URL='http://localhost:9000'

process.env.REACT_APP_API_URL + '/signup'